<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.ico?v=1"/>
    <link rel="apple-touch-icon" href="/logo200.png" />
    <link rel="manifest" href="/manifest.json" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta
            name="description"
            content="I am a computer science student from Lithuania, who tries to spend his free time productively. I have had an opportunity to work with several amazing people from: FiveMP, NFQ Academy, code council GmbH and GPSWOX. I like to call myself Full-Stack developer with several years of experience. Curently I am working with awesome team, from code council GmbH. Right now most of my time is being spent studying at Vilnius University  For that I do not actively search new opportunities. However, if you have something that would grab my interest away, do not hesitate and reach me out!"
    />
    <meta name="keywords" content="Kudze, Shopware, Vilnius University, Code Council">
    <meta name="author" content="Karolis Kraujelis"/>

    <title>Kudze's Presentation</title>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src"></script>
</body>
</html>
